MONGO_URI=mongodb+srv://nicholaslamparelli98:Highland24%21@trailtuned.repji.mongodb.net/?retryWrites=true&w=majority&appName=TrailTune
JWT_SECRET=your_jwt_secret

REACT_APP_API_LOCAL=http://localhost:5001/api
REACT_APP_API_PROD=https://your-vercel-backend-url/api